Services

.services {
    width: 100%;
    margin-top: 12rem;
}

.services .services__nav {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
}

.services h2 {
    margin: 25rem 0 0.5rem 0;
    font-size: var(--title-font-size);
}

.tab {
    margin: 0 0.7rem;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.tab img {
    width: 80px;
    opacity: 0.5;
    transition: all 0.2s ease-in;
}

.tab:hover>img {
    opacity: 1;
}

.tab p {
    font-size: var(--primary-font-size);
}

.tab__detail {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.tab__detail {
    margin: 1rem 0;
    display: none;
    grid-template-columns: repeat(1, 1fr);
}

.tab__detail.active {
    display: grid;
}


.tab__content h3 {
    margin: 0 0 0.8rem 0;
    font-size: 1rem;
}

.tab__content p {
    font-size: var(--primary-font-size);
    line-height: 1.7rem;
    text-align: justify;
}

.tab__detail img {
    display: none;
}

.content-container {
    margin: 2.5rem 0 0 0;
}

@media screen and (min-width: 768px) {
    .services h2 {
        font-size: var(--title-font-size);
        color: var(--color-body);
    }

    .tab__detail {
        margin: 1rem 0;
        display: none;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        row-gap: 5rem;
    }

    .tab__detail.active {
        display: grid;
    }

    .tab__content h3 {
        margin: 0 0 1rem 0;
        font-size: 2rem;
        font-weight: 400;
    }

    .tab__content p {
        width: 85%;
        font-size: 1rem;
        line-height: 32px;
        text-align: justify;
    }

    .tab__detail img {
        width: 100%;
        display: inline-block;
    }
}

@media screen and (min-width: 1025px) {
    .services {
        margin-top: 27rem;
    }
}